@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  color: white;
  font-family: 'Roboto', sans-serif;
}
#Posicion{
  border-radius: 30px;
}
/* Header/logo Title */

#home {
  background-image: url("./img/inicio1.jpg");
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 400px;
}
#headermg{
  background-image: url("./img/noticias.jpg");
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 400px;
}
#azul{
  background-color: blue;
}
.ENVIAR{
  background-color: red;
  padding: 20PX;
  text-decoration: NONE;
  border: NONE;
  color: WHITE;
}
.ENVIAR:hover{
  background-color: gold;
  transition-duration: 1s;
}
.active{
  color: white;
  background-color: red;
}
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-moz-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}
.cambiocolor{
     animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo{
  height: 80px;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  align-items: center;

}

/* Style the navigation bar links */
.navbar a {
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}
a{
  color: black;
  text-decoration: none;
}

.user{
  height: 40px;
}
h3 {font-size: 25px;}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: blue;
}
#meetandgreet{
  color: red;
}
#Posicion{
  width: 100%;
}
/* Column container */
.row {  
  padding: 30px;
  align-content: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  margin-top: 25px;
  margin-bottom: 25px;

}
.row:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.collumn{
  flex: 25%;
  max-width: 25%;
  text-align: center;
  align-content: center;
  
}
.card-deck{
  background-color: #a33f34;
  padding: 10px;
  text-align: center;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.tituloarticulos{
  color: black;
  text-align: center;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.left {
  flex: 20%;
  background-color: #a33f34;
  padding: 10px;
  text-align: center;
}

/* Main column */
.main {
  flex: 20%;
  background-color: #a33f34;
  padding: 10px;
  text-align: center;
}

/* right column */
.right {
  flex: 20%;
  background-color: #a33f34;
  padding: 10px;
  text-align: center;
}
/* Main column */
.columna {
  flex: 10%;
  width: 10%;
  height: 500px;
  flex-direction: row;
  margin: 10px;
  background-color: blue;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  text-align: center;
}
.columna:last-child(2) {
  background-color: red;
}
.contenedor{
    display: flex;
    flex-direction: row;
}
#sindeco{
  text-decoration: none;
  color: black;
}
a:link{
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: none;
  color: black;
  border: none;
}
.card{
  color: black;
  background-color: #a33f34;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-img-top{
  height: 200px;
}

/* Fake image, just for this example */
.fakeimg {
  
  width: 100%;
  padding: 20px;
  border-radius:50% ;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.fakeimg:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.vermas{
  background-color: blue;
  padding: 20px;
  text-decoration: none;
  border: none;
  border-radius: 20px;
}

.vermas:hover{
  background: gold;
  transition: all 0.8s
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  color: black;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
   .navbar {   
    flex-direction: column;
  }

</style>

 